/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
       './index.{js,ts,tsx}',
    './app/**/*.{js,ts,tsx}',
    './components/**/*.{js,ts,tsx}',
    './features/**/*',
    './screens/**/*',
    './hooks/**/*',
  ],
   presets: [require('nativewind/preset')],
  theme: {
    extend: {
      colors: {
        primary: "#FFFC00",
        secondary: "#FFFC00",
        white: "#ffffff",
        black: "#121212",
      },
      fontFamily: {
        'raleway-400': ["Raleway_400Regular", "sans-serif"],
        "raleway-500": ["Raleway_500Medium", "sans-serif"],
        "raleway-700": ["Raleway_700Bold", "sans-serif"],
      },
    },
  },
  plugins: [],
};
